# jrdrand

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  github-packages.yml
src/main/java/: MainDemo.java  NativeUtils.java  RdRand.java  jRdRand.java
src/main/java/com/github/javachaos/jrdrand/: RdRand.java
src/main/java/com/github/javachaos/jrdrand/main/: MainDemo.java
src/main/java/com/github/javachaos/jrdrand/utils/: NativeUtils.java
src/main/resources/native/x86_64/mac/: librdrand.dylib
src/rdrand/c/: rdrand.c  rdrand.h
